<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Test</title>
		<style>
		img {
			width: 60%;
		}
		p {
			font-size: 15px;
		}
		nav {
			width: 100%;
			height: 50px;
			background-color: gray;
			position: fixed;
			top: 0;
			padding-top: 20px;
			text-align: center;
		}
		ul li{
			display: inline;
			padding: 10px;
			margin-top: 50%;
		}
		.box{
			width: 24%;
			margin: 5px;
			display: inline-block;
			float: left;
			box-sizing: border-box;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;
			text-align: left;
		}
		.text {
			padding-top: 6em;
			display: block;
		}
		
		</style>
	</head>
	<body>
		
		<div class="text">
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non necessitatibus repudiandae similique, pariatur aliquam explicabo illo beatae earum. Nemo nesciunt officia voluptatibus, quae at obcaecati fugit maxime! Quisquam, nemo eaque.
ipsum dolor sit amet, consectetur adipisicing elit. Non necessitatibus repudiandae similique, pariatur aliquam explicabo illo beatae earum. Nemo nesciunt officia voluptatibus, quae at obcaecati fugit maxime! 
ipsum dolor sit amet, consectetur adipisicing elit. Non necessitatibus repudiandae similique, pariatur aliquam explicabo illo beatae earum. Nemo nesciunt officia voluptatibus, quae at obcaecati fugit maxime! </p>
		</div>
		<div class="box">
			<img src="../img/logo.png" alt="Logo">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nemo quos officia cum, nobis maxime nam. Veniam, obcaecati. Sit veritatis vitae reprehenderit totam, necessitatibus, nam placeat nulla quia nobis illum.</p>
		</div>
		<div class="box">
			<img src="../img/logo.png" alt="Logo">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias possimus nisi hic, assumenda eum distinctio delectus ipsam ut animi officia, eos autem optio eveniet tempora quae illo tenetur explicabo saepe.</p>
		</div>
		<div class="box">
			<img src="../img/logo.png" alt="Logo">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati dolor praesentium eum tempore eveniet mollitia aut cumque, nobis aspernatur, ullam neque aperiam non, tempora repellendus iusto, labore provident voluptates.</p>
		</div>
		<div class="box">
			<img src="../img/logo.png" alt="Logo">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo fugit, iusto nostrum sapiente nesciunt, consequuntur accusantium voluptatum ratione officiis reiciendis dolorum voluptas odit, ullam aliquam. Ipsum beatae corporis quasi. Alias!</p>
		</div>
	</body>
</html>
